logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 10*5 * 60 * 60 * 1000 = 50 hours
jwt.token.validity=180000000
jwt.token.secret=FdseFdse2020
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#连接mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT


spring.datasource.username=root
spring.datasource.password=922626@hyq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#视图配置
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
















