logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 10*5 * 60 * 60 * 1000 = 50 hours
jwt.token.validity=180000000
jwt.token.secret=FdseFdse2020
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB















